# grpc-demo

./: .gitignore  README.md
android-client/: build.gradle  gradle.properties
android-client/app/: build.gradle  proguard-rules.pro
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/io/grpc/demo/: ApiConstants.kt  App.kt  CalculatorDataSource.kt  Fibonacci.kt  FibonacciAdapter.kt  GreeterDataSource.kt  MainActivity.kt
android-client/app/src/main/java/io/grpc/demo/grpc/: Grpc.kt  GrpcCall.kt  GrpcExt.kt  GrpcOptions.kt  GrpcSource.kt  ThreadUtils.kt  UrlProvider.kt  Utils.kt
android-client/app/src/main/java/io/grpc/demo/grpc/credentials/: GrpcAuthCredentials.kt
android-client/app/src/main/java/io/grpc/demo/grpc/exceptions/: GrpcCancelledException.kt
android-client/app/src/main/java/io/grpc/demo/grpc/interceptors/: GrpcAuthInterceptor.kt  GrpcLogInterceptor.kt
android-client/app/src/main/java/io/grpc/helloworldexample/: HelloworldActivity.java  HelloworldActivity.kt
android-client/app/src/main/res/layout/: activity_helloworld.xml  activity_main.xml  card.xml  item_fibonacci.xml  layout_calculate.xml  layout_fibonacci.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
android-client/app/src/main/res/values/: strings.xml  styles.xml
android-client/app/src/test/java/io/grpc/demo/: CalculateGrpcUnitTest.kt  UnitTestLogger.kt
android-client/gradle/wrapper/: gradle-wrapper.properties
java-server/: build.gradle
java-server/src/main/java/grpc/demo/server/: CalculatorServiceImpl.kt  GreeterImpl.kt  HelloWorldServer.kt  main.kt
proto/: calculator.proto  helloworld.proto
